spring.application.name=playas
spring.data.mongodb.uri=mongodb://localhost:27017/playa_db

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
